<!DOCTYPE html>
<html>
    
<head>

        <meta charset="utf-8">
        <title>Inbox</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.2.0.js"></script>    
    
 
    
            
    <script type="text/javascript">
        
    </script>
        
</head>
    
<body>
    
    <div class="left">
        
        <a href="read/index.html">
            <p class="inbox">Inbox</p>
        </a>
        <a href="archive/index.html">
            <p class="archive">archive</p>
        </a>
        
    </div>
    <div class="right">
        
        <h1>Write a letter with...</h1>
        
       <div class="link">
            <a href="noback/index.html">
                <p class="title">Trace</p>
                <img class="gifs" src="img/trace.gif" alt=""/>
            </a>
        </div>
        <div class="link">
            <a href="rhythm/index.html">
                <p class="title">Rhythm</p>
                <img class="gifs" src="img/rhythm.gif" alt=""/>
            </a>
        </div>
        <div class="link">
            <a href="erase/index.html">
                <p class="title">Erase</p>
                <img class="gifs" src="img/erase.gif" alt=""/>
            </a>
        </div>
         <div class="link">
            <a href="topic/index.html">
                <p class="title">Theme</p>
                <img class="gifs" src="img/theme.gif" alt=""/>
            </a>
        </div>
         <div class="link">
            <a href="timer/index.html">
                <p class="title">Time</p>
                <img class="gifs" src="img/time.gif" alt=""/>
            </a>
        </div>
         <div class="link">
            <a href="gesture/index.html">
                <p class="title">Gesture</p>
                <img class="gifs" src="img/gesture.gif" alt=""/>
            </a>
        </div>
        
    </div>
        
</body>
    
</html>